spring.application.name=BootSecurity01-Basic-InMemoryDB
server.port=5000
server.servlet.context-path=/security

spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp

# Session's Max Inactive Interval Period
server.servlet.session.timeout=30